
<v-html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #0c0202;
    }


    input[type=email],
    input[type=password] {
      text-align: left;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-flex;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #1504aa;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #0a0a07;
    }

    .imgcontainer {
      text-align: center;
      margin: 22px 0 12px 0;
    }

    img.imagen {
      width: 30%;
      border-radius: 30%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h2>Ingreso a Sistema</h2>

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">

      <img src= "../src/assets/ingenieria_sa.png" class="imagen">
    </div>

    <div class="container">
      <label for="uname"><b>Usuario</b></label>
      <input type="email" placeholder="Ingrese su usuario" name="uname" required>

      <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Ingrese su contraseña" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Recuerdame
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancelar</button>
      <span class="psw"><a href="#">Olvidaste tu contraseña?</a></span>
    </div>
  </form>

</body>

</v-html>