<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Proyecto Ingeniería SA</title>
</head>

<body>
    <header class="text-dark">
        <div class="row">
            <div class="col-lg-10 col-md-6 col-12">
                <!--    <img src="imagenes/Torre.png" class="img-fluid">-->
                <h1 class="mt-3 center text-center">APU: Análisis de Precios Unitarios</h1>
            </div>

            <div class="row align-self-start">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-primary me-md-2">Asignar Insumo</button>
                    <button type="button" class="btn btn-primary">Insertar APU</button>
                </div>
            </div>
        </div><br><br><br>

    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="imagenes/Torre.png" class="rounded float-end img-responsive" alt="">
                <img src="imagenes/Flash_Logo.png" class="rounded float-end img-responsive" alt="">
            </div>
        </div>
    </div>
    <div class="containar">
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Cliente:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Ciudad:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
            <div class="col-1 border ms-5">
                <p>Materiales</p>
            </div>
            <div class="col-1 border">
                <p>Equipo</p>
            </div>
            <div class="col-1 border">
                <p>Transporte</p>
            </div>
            <div class="col-2 border">
                <p>Mano de obra</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Proyecto:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
            <div class="col-1 border ms-5">
                <p></p>
            </div>
            <div class="col-1 border">
                <p></p>
            </div>
            <div class="col-1 border">
                <p></p>
            </div>
            <div class="col-2 border">
                <p></p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Proponente:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
        </div>
    </div><br>
    <div class="containar">
        <div class="row text-center">
            <div class="col">
                <h3>Análisis de precios unitarios</h3><br>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Cliente:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
            <div class="col-2">
                <p></p>
            </div>
            <div class="col-1 border">
                <p>Fecha</p>
            </div>
            <div class="col-1 border">
                <p></p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Proyecto:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-1 border ms-5">
                <p>Proponente:</p>
            </div>
            <div class="col-5 border">
                <p></p>
            </div>
        </div>
    </div><br>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <h5>Ítem</h5>
        </div>
        <div class="col-5 border">
            <h5>Descripción</h5>
        </div>
        <div class="col-1 border">
            <h5>Unidad</h5>
        </div>
        <div class="col-1 border">
            <h5>Cantidad</h5>
        </div>
        <div class="col-1 border">
            <h5>Valor Ítem</h5>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>1.1</p>
        </div>
        <div class="col-5 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>I</p>
        </div>
        <div class="col-8 border">
            <p>Materiales Eléctricos</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>Código Materiales</p>
        </div>
        <div class="col-3 border">
            <p>Descripción</p>
        </div>
        <div class="col-1 border">
            <p>Unidad</p>
        </div>
        <div class="col-1 border">
            <p>Cantidad</p>
        </div>
        <div class="col-1 border">
            <p>Valor Unitario</p>
        </div>
        <div class="col-1 border">
            <p>Valor Parcial</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Cantidad Total</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p></p>
        </div>
        <div class="col-3 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>I.I</p>
        </div>
        <div class="col-8 border">
            <p>Materiales Obra Civil</p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>Código Materiales</p>
        </div>
        <div class="col-3 border">
            <p>Descripción</p>
        </div>
        <div class="col-1 border">
            <p>Unidad</p>
        </div>
        <div class="col-1 border">
            <p>Cantidad</p>
        </div>
        <div class="col-1 border">
            <p>Valor Unitario</p>
        </div>
        <div class="col-1 border">
            <p>Valor Parcial</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p></p>
        </div>
        <div class="col-3 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-7 border ms-5">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Subtotal</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>II</p>
        </div>
        <div class="col-8 border">
            <p>Equipo</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>Código Equipo</p>
        </div>
        <div class="col-3 border">
            <p>Descripción</p>
        </div>
        <div class="col-1 border">
            <p>Unidad</p>
        </div>
        <div class="col-1 border">
            <p>Cantidad</p>
        </div>
        <div class="col-1 border">
            <p>Valor Unitario</p>
        </div>
        <div class="col-1 border">
            <p>Valor Parcial</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Cantidad Total</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p></p>
        </div>
        <div class="col-3 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-7 border ms-5">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Subtotal</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>III</p>
        </div>
        <div class="col-8 border">
            <p>Transporte</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>Código Transporte</p>
        </div>
        <div class="col-3 border">
            <p>Descripción</p>
        </div>
        <div class="col-1 border">
            <p>Unidad</p>
        </div>
        <div class="col-1 border">
            <p>Cantidad</p>
        </div>
        <div class="col-1 border">
            <p>Valor Unitario</p>
        </div>
        <div class="col-1 border">
            <p>Valor Parcial</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Cantidad Total</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p></p>
        </div>
        <div class="col-3 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-7 border ms-5">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Subtotal</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>IV</p>
        </div>
        <div class="col-8 border">
            <p>Mano de obra</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p>Código Mano de obra</p>
        </div>
        <div class="col-3 border">
            <p>Descripción</p>
        </div>
        <div class="col-1 border">
            <p>Unidad</p>
        </div>
        <div class="col-1 border">
            <p>Cantidad</p>
        </div>
        <div class="col-1 border">
            <p>Valor Unitario</p>
        </div>
        <div class="col-1 border">
            <p>Valor Parcial</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Cantidad Total</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-1 border ms-5">
            <p></p>
        </div>
        <div class="col-3 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-7 border ms-5">
            <p></p>
        </div>
        <div class="col-1 border">
            <p>Subtotal</p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1 border">
            <p></p>
        </div>
    </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>